[Unit]
Description=Hysteria2 proxy (denko entry / egress)
Documentation=https://v2.hysteria.network/
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=REPO_USER
Group=REPO_GROUP
WorkingDirectory=REPO_ROOT
EnvironmentFile=-REPO_ROOT/secrets/hysteria.env
ExecStart=/usr/bin/hysteria server -c REPO_ROOT/hysteria/config.yaml
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=false

[Install]
WantedBy=multi-user.target
