[Unit]
Description=Xray VLESS+Reality proxy (denko entry)
Documentation=https://github.com/XTLS/Xray-core
After=network-online.target denko-nginx.service
Wants=network-online.target
Requires=denko-nginx.service

[Service]
Type=simple
User=REPO_USER
Group=REPO_GROUP
WorkingDirectory=REPO_ROOT
Environment=XRAY_LOCATION_ASSET=/usr/share/xray
EnvironmentFile=-REPO_ROOT/secrets/client.env
ExecStart=/usr/bin/xray run -config REPO_ROOT/xray/config.json
Restart=on-failure
RestartSec=5
LimitNOFILE=65535
NoNewPrivileges=false
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
